#To choose the browser: chrome/edge
browserName=edge

#Main Page URL
URL=https://be.cognizant.com/

#Input your Email ID
email=2273808@cognizant.com
#Input your Password
password= @KIsCOG1221#
#search
search=GSD